info face="Orbitron" size=-90 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=113 base=91 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ORBITRON_TITLE.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=33   x=555   y=0     width=14    height=65    xoffset=5     yoffset=26    xadvance=20    page=0  chnl=15
char id=34   x=443   y=276   width=30    height=18    xoffset=3     yoffset=28    xadvance=35    page=0  chnl=15
char id=35   x=77    y=211   width=65    height=65    xoffset=3     yoffset=26    xadvance=72    page=0  chnl=15
char id=36   x=0     y=130   width=64    height=82    xoffset=3     yoffset=18    xadvance=71    page=0  chnl=15
char id=37   x=0     y=212   width=77    height=65    xoffset=4     yoffset=26    xadvance=86    page=0  chnl=15
char id=38   x=64    y=130   width=74    height=67    xoffset=5     yoffset=26    xadvance=85    page=0  chnl=15
char id=39   x=511   y=261   width=14    height=18    xoffset=5     yoffset=28    xadvance=22    page=0  chnl=15
char id=40   x=556   y=355   width=19    height=65    xoffset=5     yoffset=26    xadvance=27    page=0  chnl=15
char id=41   x=574   y=420   width=19    height=65    xoffset=5     yoffset=26    xadvance=26    page=0  chnl=15
char id=42   x=384   y=456   width=43    height=40    xoffset=1     yoffset=28    xadvance=46    page=0  chnl=15
char id=43   x=473   y=268   width=38    height=37    xoffset=2     yoffset=46    xadvance=42    page=0  chnl=15
char id=44   x=502   y=236   width=14    height=25    xoffset=5     yoffset=78    xadvance=22    page=0  chnl=15
char id=45   x=128   y=197   width=38    height=14    xoffset=5     yoffset=57    xadvance=47    page=0  chnl=15
char id=46   x=200   y=195   width=14    height=14    xoffset=5     yoffset=77    xadvance=21    page=0  chnl=15
char id=47   x=475   y=65    width=47    height=65    xoffset=1     yoffset=26    xadvance=48    page=0  chnl=15
char id=48   x=268   y=130   width=64    height=65    xoffset=5     yoffset=26    xadvance=75    page=0  chnl=15
char id=49   x=505   y=443   width=36    height=65    xoffset=-1    yoffset=26    xadvance=35    page=0  chnl=15
char id=50   x=291   y=65    width=64    height=65    xoffset=5     yoffset=26    xadvance=75    page=0  chnl=15
char id=51   x=303   y=0     width=64    height=65    xoffset=5     yoffset=26    xadvance=75    page=0  chnl=15
char id=52   x=372   y=325   width=61    height=65    xoffset=1     yoffset=26    xadvance=66    page=0  chnl=15
char id=53   x=272   y=195   width=64    height=65    xoffset=5     yoffset=26    xadvance=75    page=0  chnl=15
char id=54   x=332   y=130   width=64    height=65    xoffset=5     yoffset=26    xadvance=74    page=0  chnl=15
char id=55   x=431   y=0     width=54    height=65    xoffset=1     yoffset=26    xadvance=60    page=0  chnl=15
char id=56   x=355   y=65    width=64    height=65    xoffset=5     yoffset=26    xadvance=75    page=0  chnl=15
char id=57   x=138   y=130   width=65    height=65    xoffset=4     yoffset=26    xadvance=75    page=0  chnl=15
char id=58   x=564   y=280   width=14    height=52    xoffset=5     yoffset=39    xadvance=22    page=0  chnl=15
char id=59   x=569   y=0     width=14    height=64    xoffset=5     yoffset=39    xadvance=24    page=0  chnl=15
char id=60   x=427   y=455   width=39    height=57    xoffset=1     yoffset=36    xadvance=43    page=0  chnl=15
char id=61   x=396   y=276   width=47    height=32    xoffset=5     yoffset=47    xadvance=57    page=0  chnl=15
char id=62   x=466   y=452   width=39    height=57    xoffset=5     yoffset=36    xadvance=43    page=0  chnl=15
char id=63   x=419   y=65    width=56    height=65    xoffset=2     yoffset=26    xadvance=60    page=0  chnl=15
char id=64   x=367   y=0     width=64    height=65    xoffset=5     yoffset=26    xadvance=74    page=0  chnl=15
char id=65   x=161   y=65    width=65    height=65    xoffset=5     yoffset=26    xadvance=75    page=0  chnl=15
char id=66   x=173   y=0     width=65    height=65    xoffset=5     yoffset=26    xadvance=75    page=0  chnl=15
char id=67   x=0     y=394   width=65    height=65    xoffset=5     yoffset=26    xadvance=74    page=0  chnl=15
char id=68   x=65    y=394   width=65    height=65    xoffset=5     yoffset=26    xadvance=75    page=0  chnl=15
char id=69   x=390   y=390   width=60    height=65    xoffset=5     yoffset=26    xadvance=69    page=0  chnl=15
char id=70   x=336   y=195   width=60    height=65    xoffset=5     yoffset=26    xadvance=65    page=0  chnl=15
char id=71   x=138   y=276   width=65    height=65    xoffset=5     yoffset=26    xadvance=75    page=0  chnl=15
char id=72   x=72    y=277   width=66    height=65    xoffset=5     yoffset=26    xadvance=76    page=0  chnl=15
char id=73   x=564   y=65    width=14    height=65    xoffset=3     yoffset=26    xadvance=19    page=0  chnl=15
char id=74   x=142   y=211   width=65    height=65    xoffset=1     yoffset=26    xadvance=71    page=0  chnl=15
char id=75   x=333   y=260   width=63    height=65    xoffset=5     yoffset=26    xadvance=72    page=0  chnl=15
char id=76   x=203   y=130   width=65    height=65    xoffset=5     yoffset=26    xadvance=71    page=0  chnl=15
char id=77   x=100   y=0     width=73    height=65    xoffset=5     yoffset=26    xadvance=84    page=0  chnl=15
char id=78   x=226   y=65    width=65    height=65    xoffset=5     yoffset=26    xadvance=75    page=0  chnl=15
char id=79   x=238   y=0     width=65    height=65    xoffset=5     yoffset=26    xadvance=75    page=0  chnl=15
char id=80   x=130   y=394   width=65    height=65    xoffset=5     yoffset=26    xadvance=71    page=0  chnl=15
char id=81   x=0     y=277   width=72    height=65    xoffset=5     yoffset=26    xadvance=80    page=0  chnl=15
char id=82   x=203   y=276   width=65    height=65    xoffset=5     yoffset=26    xadvance=74    page=0  chnl=15
char id=83   x=195   y=393   width=65    height=65    xoffset=5     yoffset=26    xadvance=75    page=0  chnl=15
char id=84   x=260   y=393   width=65    height=65    xoffset=2     yoffset=26    xadvance=69    page=0  chnl=15
char id=85   x=207   y=209   width=65    height=65    xoffset=5     yoffset=26    xadvance=75    page=0  chnl=15
char id=86   x=0     y=65    width=87    height=65    xoffset=3     yoffset=26    xadvance=90    page=0  chnl=15
char id=87   x=0     y=0     width=100   height=65    xoffset=3     yoffset=26    xadvance=106   page=0  chnl=15
char id=88   x=268   y=274   width=65    height=65    xoffset=4     yoffset=26    xadvance=73    page=0  chnl=15
char id=89   x=87    y=65    width=74    height=65    xoffset=-1    yoffset=26    xadvance=72    page=0  chnl=15
char id=90   x=325   y=391   width=65    height=65    xoffset=5     yoffset=26    xadvance=75    page=0  chnl=15
char id=91   x=538   y=130   width=19    height=65    xoffset=5     yoffset=26    xadvance=25    page=0  chnl=15
char id=92   x=485   y=0     width=47    height=65    xoffset=1     yoffset=26    xadvance=48    page=0  chnl=15
char id=93   x=545   y=65    width=19    height=65    xoffset=5     yoffset=26    xadvance=25    page=0  chnl=15
char id=95   x=64    y=197   width=64    height=14    xoffset=5     yoffset=91    xadvance=75    page=0  chnl=15
char id=96   x=502   y=218   width=20    height=18    xoffset=3     yoffset=16    xadvance=24    page=0  chnl=15
char id=97   x=160   y=341   width=53    height=52    xoffset=5     yoffset=39    xadvance=63    page=0  chnl=15
char id=98   x=449   y=130   width=53    height=69    xoffset=5     yoffset=22    xadvance=60    page=0  chnl=15
char id=99   x=130   y=459   width=53    height=52    xoffset=5     yoffset=39    xadvance=63    page=0  chnl=15
char id=100  x=449   y=199   width=53    height=69    xoffset=2     yoffset=22    xadvance=60    page=0  chnl=15
char id=101  x=183   y=459   width=53    height=52    xoffset=5     yoffset=39    xadvance=63    page=0  chnl=15
char id=102  x=541   y=443   width=33    height=69    xoffset=5     yoffset=22    xadvance=40    page=0  chnl=15
char id=103  x=396   y=130   width=53    height=73    xoffset=4     yoffset=39    xadvance=62    page=0  chnl=15
char id=104  x=486   y=305   width=53    height=69    xoffset=5     yoffset=22    xadvance=60    page=0  chnl=15
char id=105  x=558   y=211   width=14    height=69    xoffset=5     yoffset=22    xadvance=21    page=0  chnl=15
char id=106  x=502   y=130   width=36    height=88    xoffset=-17   yoffset=22    xadvance=21    page=0  chnl=15
char id=107  x=503   y=374   width=53    height=69    xoffset=5     yoffset=22    xadvance=58    page=0  chnl=15
char id=108  x=539   y=286   width=25    height=69    xoffset=5     yoffset=22    xadvance=31    page=0  chnl=15
char id=109  x=0     y=459   width=76    height=52    xoffset=5     yoffset=39    xadvance=88    page=0  chnl=15
char id=110  x=213   y=341   width=53    height=52    xoffset=5     yoffset=39    xadvance=63    page=0  chnl=15
char id=111  x=236   y=458   width=53    height=52    xoffset=5     yoffset=39    xadvance=63    page=0  chnl=15
char id=112  x=396   y=203   width=53    height=73    xoffset=5     yoffset=39    xadvance=60    page=0  chnl=15
char id=113  x=433   y=308   width=53    height=73    xoffset=2     yoffset=39    xadvance=60    page=0  chnl=15
char id=114  x=342   y=456   width=42    height=52    xoffset=5     yoffset=39    xadvance=48    page=0  chnl=15
char id=115  x=266   y=341   width=53    height=52    xoffset=4     yoffset=39    xadvance=61    page=0  chnl=15
char id=116  x=525   y=218   width=33    height=68    xoffset=5     yoffset=23    xadvance=41    page=0  chnl=15
char id=117  x=289   y=458   width=53    height=52    xoffset=5     yoffset=39    xadvance=63    page=0  chnl=15
char id=118  x=89    y=342   width=71    height=52    xoffset=1     yoffset=39    xadvance=71    page=0  chnl=15
char id=119  x=0     y=342   width=89    height=52    xoffset=3     yoffset=39    xadvance=95    page=0  chnl=15
char id=120  x=76    y=459   width=54    height=52    xoffset=4     yoffset=39    xadvance=62    page=0  chnl=15
char id=121  x=450   y=381   width=53    height=71    xoffset=4     yoffset=39    xadvance=62    page=0  chnl=15
char id=122  x=319   y=339   width=53    height=52    xoffset=5     yoffset=39    xadvance=63    page=0  chnl=15
char id=123  x=522   y=65    width=23    height=65    xoffset=2     yoffset=26    xadvance=26    page=0  chnl=15
char id=124  x=557   y=130   width=14    height=81    xoffset=5     yoffset=19    xadvance=19    page=0  chnl=15
char id=125  x=532   y=0     width=23    height=65    xoffset=5     yoffset=26    xadvance=26    page=0  chnl=15
char id=126  x=166   y=195   width=34    height=16    xoffset=2     yoffset=56    xadvance=37    page=0  chnl=15
