info face="Orbitron" size=-70 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=88 base=71 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="6W61Rta1gX55mWEVFMnEr5X0.ttf_0.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=33   x=108   y=154   width=10    height=51    xoffset=4     yoffset=20    xadvance=15    page=0  chnl=15
char id=34   x=215   y=61    width=22    height=13    xoffset=3     yoffset=21    xadvance=27    page=0  chnl=15
char id=35   x=252   y=0     width=51    height=51    xoffset=2     yoffset=20    xadvance=56    page=0  chnl=15
char id=36   x=146   y=0     width=50    height=65    xoffset=2     yoffset=13    xadvance=54    page=0  chnl=15
char id=37   x=0     y=51    width=61    height=53    xoffset=3     yoffset=19    xadvance=68    page=0  chnl=15
char id=38   x=61    y=51    width=59    height=52    xoffset=4     yoffset=20    xadvance=66    page=0  chnl=15
char id=39   x=260   y=51    width=10    height=13    xoffset=4     yoffset=21    xadvance=17    page=0  chnl=15
char id=40   x=101   y=256   width=14    height=51    xoffset=4     yoffset=20    xadvance=21    page=0  chnl=15
char id=41   x=102   y=205   width=15    height=51    xoffset=3     yoffset=20    xadvance=20    page=0  chnl=15
char id=42   x=145   y=65    width=33    height=31    xoffset=1     yoffset=21    xadvance=36    page=0  chnl=15
char id=43   x=181   y=271   width=29    height=29    xoffset=1     yoffset=36    xadvance=32    page=0  chnl=15
char id=44   x=237   y=51    width=10    height=19    xoffset=4     yoffset=62    xadvance=16    page=0  chnl=15
char id=45   x=196   y=51    width=29    height=10    xoffset=4     yoffset=45    xadvance=36    page=0  chnl=15
char id=46   x=225   y=51    width=10    height=10    xoffset=4     yoffset=61    xadvance=16    page=0  chnl=15
char id=47   x=186   y=220   width=36    height=51    xoffset=1     yoffset=20    xadvance=38    page=0  chnl=15
char id=48   x=445   y=51    width=50    height=51    xoffset=4     yoffset=20    xadvance=58    page=0  chnl=15
char id=49   x=187   y=169   width=27    height=51    xoffset=-1    yoffset=20    xadvance=27    page=0  chnl=15
char id=50   x=292   y=102   width=50    height=51    xoffset=4     yoffset=20    xadvance=58    page=0  chnl=15
char id=51   x=238   y=121   width=50    height=51    xoffset=4     yoffset=20    xadvance=58    page=0  chnl=15
char id=52   x=0     y=308   width=48    height=51    xoffset=1     yoffset=20    xadvance=52    page=0  chnl=15
char id=53   x=117   y=248   width=50    height=51    xoffset=4     yoffset=20    xadvance=58    page=0  chnl=15
char id=54   x=51    y=256   width=50    height=51    xoffset=4     yoffset=20    xadvance=58    page=0  chnl=15
char id=55   x=210   y=384   width=43    height=51    xoffset=1     yoffset=20    xadvance=47    page=0  chnl=15
char id=56   x=0     y=257   width=50    height=51    xoffset=4     yoffset=20    xadvance=58    page=0  chnl=15
char id=57   x=342   y=102   width=50    height=51    xoffset=4     yoffset=20    xadvance=58    page=0  chnl=15
char id=58   x=226   y=201   width=10    height=41    xoffset=4     yoffset=30    xadvance=17    page=0  chnl=15
char id=59   x=226   y=150   width=10    height=51    xoffset=4     yoffset=30    xadvance=17    page=0  chnl=15
char id=60   x=253   y=382   width=30    height=44    xoffset=1     yoffset=28    xadvance=34    page=0  chnl=15
char id=61   x=178   y=65    width=37    height=24    xoffset=4     yoffset=37    xadvance=45    page=0  chnl=15
char id=62   x=263   y=337   width=30    height=44    xoffset=4     yoffset=28    xadvance=33    page=0  chnl=15
char id=63   x=96    y=456   width=45    height=51    xoffset=2     yoffset=20    xadvance=48    page=0  chnl=15
char id=64   x=392   y=102   width=50    height=51    xoffset=4     yoffset=20    xadvance=58    page=0  chnl=15
char id=65   x=118   y=146   width=51    height=51    xoffset=4     yoffset=20    xadvance=58    page=0  chnl=15
char id=66   x=57    y=154   width=51    height=51    xoffset=4     yoffset=20    xadvance=58    page=0  chnl=15
char id=67   x=118   y=197   width=51    height=51    xoffset=4     yoffset=20    xadvance=58    page=0  chnl=15
char id=68   x=0     y=155   width=51    height=51    xoffset=4     yoffset=20    xadvance=58    page=0  chnl=15
char id=69   x=48    y=348   width=47    height=51    xoffset=4     yoffset=20    xadvance=54    page=0  chnl=15
char id=70   x=0     y=359   width=47    height=51    xoffset=4     yoffset=20    xadvance=51    page=0  chnl=15
char id=71   x=51    y=205   width=51    height=51    xoffset=4     yoffset=20    xadvance=58    page=0  chnl=15
char id=72   x=240   y=70    width=52    height=51    xoffset=4     yoffset=20    xadvance=59    page=0  chnl=15
char id=73   x=216   y=153   width=10    height=51    xoffset=3     yoffset=20    xadvance=15    page=0  chnl=15
char id=74   x=0     y=206   width=51    height=51    xoffset=1     yoffset=20    xadvance=55    page=0  chnl=15
char id=75   x=115   y=299   width=49    height=51    xoffset=4     yoffset=20    xadvance=56    page=0  chnl=15
char id=76   x=292   y=51    width=51    height=51    xoffset=4     yoffset=20    xadvance=55    page=0  chnl=15
char id=77   x=61    y=103   width=57    height=51    xoffset=4     yoffset=20    xadvance=65    page=0  chnl=15
char id=78   x=303   y=0     width=51    height=51    xoffset=4     yoffset=20    xadvance=58    page=0  chnl=15
char id=79   x=343   y=51    width=51    height=51    xoffset=4     yoffset=20    xadvance=58    page=0  chnl=15
char id=80   x=354   y=0     width=51    height=51    xoffset=4     yoffset=20    xadvance=55    page=0  chnl=15
char id=81   x=196   y=0     width=56    height=51    xoffset=4     yoffset=20    xadvance=62    page=0  chnl=15
char id=82   x=394   y=51    width=51    height=51    xoffset=4     yoffset=20    xadvance=58    page=0  chnl=15
char id=83   x=405   y=0     width=51    height=51    xoffset=4     yoffset=20    xadvance=58    page=0  chnl=15
char id=84   x=442   y=102   width=50    height=51    xoffset=1     yoffset=20    xadvance=52    page=0  chnl=15
char id=85   x=456   y=0     width=51    height=51    xoffset=4     yoffset=20    xadvance=58    page=0  chnl=15
char id=86   x=78    y=0     width=68    height=51    xoffset=2     yoffset=20    xadvance=70    page=0  chnl=15
char id=87   x=0     y=0     width=78    height=51    xoffset=2     yoffset=20    xadvance=83    page=0  chnl=15
char id=88   x=288   y=153   width=50    height=51    xoffset=3     yoffset=20    xadvance=56    page=0  chnl=15
char id=89   x=0     y=104   width=57    height=51    xoffset=0     yoffset=20    xadvance=57    page=0  chnl=15
char id=90   x=236   y=172   width=50    height=51    xoffset=4     yoffset=20    xadvance=58    page=0  chnl=15
char id=91   x=492   y=102   width=14    height=51    xoffset=4     yoffset=20    xadvance=20    page=0  chnl=15
char id=92   x=264   y=223   width=36    height=51    xoffset=1     yoffset=20    xadvance=38    page=0  chnl=15
char id=93   x=167   y=251   width=14    height=51    xoffset=4     yoffset=20    xadvance=19    page=0  chnl=15
char id=95   x=178   y=89    width=50    height=10    xoffset=4     yoffset=70    xadvance=58    page=0  chnl=15
char id=96   x=247   y=51    width=13    height=13    xoffset=4     yoffset=13    xadvance=20    page=0  chnl=15
char id=97   x=54    y=467   width=42    height=41    xoffset=4     yoffset=30    xadvance=49    page=0  chnl=15
char id=98   x=141   y=448   width=42    height=54    xoffset=4     yoffset=17    xadvance=47    page=0  chnl=15
char id=99   x=248   y=296   width=41    height=41    xoffset=4     yoffset=30    xadvance=49    page=0  chnl=15
char id=100  x=168   y=391   width=42    height=54    xoffset=2     yoffset=17    xadvance=47    page=0  chnl=15
char id=101  x=95    y=350   width=42    height=41    xoffset=4     yoffset=30    xadvance=49    page=0  chnl=15
char id=102  x=120   y=51    width=25    height=54    xoffset=4     yoffset=17    xadvance=30    page=0  chnl=15
char id=103  x=0     y=410   width=42    height=57    xoffset=3     yoffset=30    xadvance=48    page=0  chnl=15
char id=104  x=222   y=242   width=42    height=54    xoffset=4     yoffset=17    xadvance=47    page=0  chnl=15
char id=105  x=216   y=99    width=10    height=54    xoffset=4     yoffset=17    xadvance=16    page=0  chnl=15
char id=106  x=188   y=99    width=28    height=70    xoffset=-13   yoffset=17    xadvance=17    page=0  chnl=15
char id=107  x=183   y=445   width=41    height=54    xoffset=4     yoffset=17    xadvance=45    page=0  chnl=15
char id=108  x=169   y=146   width=18    height=54    xoffset=4     yoffset=17    xadvance=23    page=0  chnl=15
char id=109  x=50    y=307   width=61    height=41    xoffset=4     yoffset=30    xadvance=70    page=0  chnl=15
char id=110  x=137   y=350   width=42    height=41    xoffset=4     yoffset=30    xadvance=49    page=0  chnl=15
char id=111  x=164   y=302   width=42    height=41    xoffset=4     yoffset=30    xadvance=49    page=0  chnl=15
char id=112  x=42    y=410   width=42    height=57    xoffset=4     yoffset=30    xadvance=47    page=0  chnl=15
char id=113  x=84    y=399   width=42    height=57    xoffset=1     yoffset=30    xadvance=46    page=0  chnl=15
char id=114  x=300   y=204   width=32    height=41    xoffset=4     yoffset=30    xadvance=37    page=0  chnl=15
char id=115  x=179   y=343   width=42    height=41    xoffset=3     yoffset=30    xadvance=48    page=0  chnl=15
char id=116  x=289   y=274   width=25    height=54    xoffset=4     yoffset=17    xadvance=31    page=0  chnl=15
char id=117  x=206   y=300   width=42    height=41    xoffset=4     yoffset=30    xadvance=49    page=0  chnl=15
char id=118  x=0     y=467   width=54    height=41    xoffset=1     yoffset=30    xadvance=55    page=0  chnl=15
char id=119  x=118   y=105   width=70    height=41    xoffset=2     yoffset=30    xadvance=74    page=0  chnl=15
char id=120  x=221   y=341   width=42    height=41    xoffset=3     yoffset=30    xadvance=49    page=0  chnl=15
char id=121  x=126   y=391   width=42    height=57    xoffset=3     yoffset=30    xadvance=48    page=0  chnl=15
char id=122  x=224   y=435   width=41    height=41    xoffset=4     yoffset=30    xadvance=49    page=0  chnl=15
char id=123  x=495   y=51    width=17    height=51    xoffset=2     yoffset=20    xadvance=21    page=0  chnl=15
char id=124  x=228   y=85    width=10    height=65    xoffset=4     yoffset=13    xadvance=15    page=0  chnl=15
char id=125  x=169   y=200   width=17    height=51    xoffset=3     yoffset=20    xadvance=21    page=0  chnl=15
char id=126  x=215   y=74    width=25    height=11    xoffset=2     yoffset=44    xadvance=28    page=0  chnl=15
