info face="Orbitron" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=40 base=33 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="vQ08mkuz7Pubi5YAtvfh9vne.ttf_0.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=33   x=142   y=198   width=3     height=24    xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=34   x=62    y=76    width=8     height=5     xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=35   x=0     y=139   width=24    height=24    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=36   x=36    y=0     width=24    height=32    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=37   x=36    y=32    width=28    height=25    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=38   x=60    y=0     width=28    height=24    xoffset=2     yoffset=9     xadvance=30    page=0  chnl=15
char id=39   x=83    y=24    width=3     height=5     xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=40   x=131   y=126   width=5     height=24    xoffset=2     yoffset=9     xadvance=9     page=0  chnl=15
char id=41   x=136   y=126   width=5     height=24    xoffset=2     yoffset=9     xadvance=9     page=0  chnl=15
char id=42   x=92    y=242   width=15    height=14    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=43   x=50    y=76    width=12    height=13    xoffset=1     yoffset=17    xadvance=14    page=0  chnl=15
char id=44   x=62    y=81    width=3     height=7     xoffset=2     yoffset=30    xadvance=6     page=0  chnl=15
char id=45   x=26    y=111   width=12    height=3     xoffset=2     yoffset=22    xadvance=16    page=0  chnl=15
char id=46   x=38    y=111   width=3     height=3     xoffset=2     yoffset=30    xadvance=7     page=0  chnl=15
char id=47   x=114   y=103   width=16    height=24    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=48   x=0     y=211   width=23    height=24    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=49   x=126   y=154   width=10    height=24    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=50   x=23    y=211   width=23    height=24    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=51   x=24    y=139   width=23    height=24    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=52   x=111   y=0     width=22    height=24    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=53   x=25    y=115   width=23    height=24    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=54   x=46    y=89    width=23    height=24    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=55   x=94    y=103   width=20    height=24    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=56   x=64    y=31    width=23    height=24    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=57   x=24    y=163   width=23    height=24    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=58   x=136   y=202   width=3     height=19    xoffset=2     yoffset=14    xadvance=7     page=0  chnl=15
char id=59   x=144   y=222   width=3     height=24    xoffset=2     yoffset=14    xadvance=7     page=0  chnl=15
char id=60   x=123   y=204   width=13    height=19    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=61   x=33    y=80    width=17    height=9     xoffset=2     yoffset=19    xadvance=21    page=0  chnl=15
char id=62   x=113   y=154   width=13    height=19    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=63   x=70    y=185   width=21    height=24    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=64   x=24    y=187   width=23    height=24    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=65   x=46    y=211   width=23    height=24    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=66   x=47    y=139   width=23    height=24    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=67   x=48    y=113   width=23    height=24    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=68   x=69    y=81    width=23    height=24    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=69   x=91    y=185   width=21    height=24    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=70   x=92    y=161   width=21    height=24    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=71   x=74    y=55    width=23    height=24    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=72   x=0     y=163   width=24    height=24    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=73   x=141   y=126   width=3     height=24    xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=74   x=87    y=24    width=23    height=24    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=75   x=70    y=161   width=22    height=24    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=76   x=88    y=0     width=23    height=24    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=77   x=0     y=67    width=26    height=24    xoffset=2     yoffset=9     xadvance=30    page=0  chnl=15
char id=78   x=47    y=163   width=23    height=24    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=79   x=47    y=187   width=23    height=24    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=80   x=69    y=211   width=23    height=24    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=81   x=0     y=91    width=26    height=24    xoffset=2     yoffset=9     xadvance=29    page=0  chnl=15
char id=82   x=70    y=137   width=23    height=24    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=83   x=71    y=105   width=23    height=24    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=84   x=92    y=79    width=23    height=24    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=85   x=97    y=48    width=23    height=24    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=86   x=0     y=24    width=30    height=24    xoffset=1     yoffset=9     xadvance=32    page=0  chnl=15
char id=87   x=0     y=0     width=36    height=24    xoffset=1     yoffset=9     xadvance=38    page=0  chnl=15
char id=88   x=0     y=187   width=24    height=24    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=89   x=0     y=115   width=25    height=24    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=90   x=110   y=24    width=23    height=24    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=91   x=136   y=150   width=5     height=24    xoffset=2     yoffset=9     xadvance=9     page=0  chnl=15
char id=92   x=120   y=48    width=16    height=24    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=93   x=138   y=174   width=5     height=24    xoffset=2     yoffset=9     xadvance=9     page=0  chnl=15
char id=95   x=60    y=24    width=23    height=3     xoffset=2     yoffset=33    xadvance=26    page=0  chnl=15
char id=96   x=65    y=81    width=4     height=5     xoffset=3     yoffset=7     xadvance=10    page=0  chnl=15
char id=97   x=36    y=57    width=19    height=19    xoffset=2     yoffset=14    xadvance=23    page=0  chnl=15
char id=98   x=134   y=72    width=19    height=25    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=99   x=55    y=57    width=19    height=19    xoffset=2     yoffset=14    xadvance=23    page=0  chnl=15
char id=100  x=133   y=0     width=19    height=25    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=101  x=54    y=235   width=19    height=19    xoffset=2     yoffset=14    xadvance=23    page=0  chnl=15
char id=102  x=122   y=228   width=11    height=25    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=103  x=93    y=129   width=19    height=27    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=104  x=136   y=44    width=19    height=25    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=105  x=139   y=198   width=3     height=25    xoffset=2     yoffset=8     xadvance=7     page=0  chnl=15
char id=106  x=92    y=209   width=12    height=33    xoffset=-6    yoffset=8     xadvance=8     page=0  chnl=15
char id=107  x=152   y=0     width=19    height=25    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=108  x=26    y=67    width=7     height=25    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=109  x=0     y=235   width=29    height=19    xoffset=2     yoffset=14    xadvance=32    page=0  chnl=15
char id=110  x=73    y=235   width=19    height=19    xoffset=2     yoffset=14    xadvance=23    page=0  chnl=15
char id=111  x=133   y=25    width=19    height=19    xoffset=2     yoffset=14    xadvance=23    page=0  chnl=15
char id=112  x=112   y=127   width=19    height=27    xoffset=2     yoffset=14    xadvance=22    page=0  chnl=15
char id=113  x=115   y=72    width=19    height=27    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=114  x=107   y=228   width=15    height=19    xoffset=2     yoffset=14    xadvance=17    page=0  chnl=15
char id=115  x=152   y=25    width=19    height=19    xoffset=2     yoffset=14    xadvance=23    page=0  chnl=15
char id=116  x=133   y=223   width=11    height=25    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=117  x=104   y=209   width=19    height=19    xoffset=2     yoffset=14    xadvance=23    page=0  chnl=15
char id=118  x=29    y=235   width=25    height=19    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=119  x=0     y=48    width=33    height=19    xoffset=1     yoffset=14    xadvance=34    page=0  chnl=15
char id=120  x=26    y=92    width=20    height=19    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=121  x=130   y=99    width=19    height=27    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=122  x=112   y=185   width=19    height=19    xoffset=2     yoffset=14    xadvance=23    page=0  chnl=15
char id=123  x=131   y=178   width=7     height=24    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=124  x=33    y=48    width=3     height=32    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=125  x=30    y=24    width=6     height=24    xoffset=2     yoffset=9     xadvance=9     page=0  chnl=15
char id=126  x=60    y=27    width=11    height=4     xoffset=1     yoffset=21    xadvance=13    page=0  chnl=15
