info face="Orbitron" size=-24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=30 base=25 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="bYjuqJW1zAaSKeTwqqYM6baB.ttf_0.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=33   x=167   y=57    width=3     height=17    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=34   x=0     y=122   width=7     height=4     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=35   x=0     y=71    width=18    height=17    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=36   x=0     y=17    width=18    height=23    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=37   x=18    y=17    width=21    height=19    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=38   x=28    y=0     width=21    height=17    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=39   x=35    y=119   width=3     height=4     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=40   x=168   y=15    width=4     height=17    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=41   x=151   y=48    width=5     height=17    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=42   x=123   y=70    width=11    height=11    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=43   x=52    y=118   width=10    height=10    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=44   x=32    y=119   width=3     height=6     xoffset=1     yoffset=22    xadvance=5     page=0  chnl=15
char id=45   x=35    y=36    width=10    height=3     xoffset=1     yoffset=16    xadvance=12    page=0  chnl=15
char id=46   x=7     y=125   width=3     height=3     xoffset=1     yoffset=22    xadvance=5     page=0  chnl=15
char id=47   x=148   y=70    width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=48   x=18    y=85    width=17    height=17    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=49   x=152   y=0     width=9     height=17    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=50   x=18    y=102   width=17    height=17    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=51   x=35    y=85    width=17    height=17    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=52   x=35    y=102   width=17    height=17    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=53   x=44    y=39    width=17    height=17    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=54   x=58    y=17    width=17    height=17    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=55   x=119   y=82    width=15    height=17    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=56   x=68    y=0     width=17    height=17    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=57   x=52    y=84    width=17    height=17    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=58   x=155   y=32    width=3     height=14    xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=59   x=166   y=76    width=3     height=18    xoffset=1     yoffset=11    xadvance=5     page=0  chnl=15
char id=60   x=153   y=17    width=10    height=15    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=61   x=20    y=119   width=12    height=8     xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=62   x=161   y=0     width=10    height=15    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=63   x=126   y=17    width=16    height=17    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=64   x=61    y=34    width=17    height=17    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=65   x=75    y=17    width=17    height=17    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=66   x=85    y=0     width=17    height=17    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=67   x=72    y=51    width=17    height=17    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=68   x=78    y=34    width=17    height=17    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=69   x=136   y=0     width=16    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=70   x=103   y=82    width=16    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=71   x=92    y=17    width=17    height=17    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=72   x=0     y=88    width=18    height=17    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=73   x=166   y=94    width=3     height=17    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=74   x=102   y=0     width=17    height=17    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=75   x=52    y=101   width=17    height=17    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=76   x=0     y=105   width=18    height=17    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=77   x=24    y=39    width=20    height=17    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=78   x=69    y=84    width=17    height=17    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=79   x=89    y=51    width=17    height=17    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=80   x=95    y=34    width=17    height=17    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=81   x=39    y=17    width=19    height=17    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=82   x=109   y=17    width=17    height=17    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=83   x=119   y=0     width=17    height=17    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=84   x=69    y=101   width=17    height=17    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=85   x=86    y=82    width=17    height=17    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=86   x=0     y=40    width=24    height=17    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=87   x=0     y=0     width=28    height=17    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=88   x=106   y=51    width=17    height=17    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=89   x=49    y=0     width=19    height=17    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=90   x=112   y=34    width=17    height=17    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=91   x=162   y=80    width=4     height=17    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=92   x=129   y=34    width=12    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=93   x=156   y=46    width=5     height=17    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=95   x=18    y=36    width=17    height=3     xoffset=1     yoffset=25    xadvance=19    page=0  chnl=15
char id=96   x=15    y=122   width=5     height=4     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=97   x=39    y=70    width=14    height=14    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=98   x=123   y=51    width=14    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=99   x=44    y=56    width=14    height=14    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=100  x=134   y=70    width=14    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=101  x=53    y=70    width=14    height=14    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=102  x=142   y=108   width=9     height=19    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=103  x=86    y=99    width=14    height=20    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=104  x=137   y=51    width=14    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=105  x=164   y=57    width=3     height=19    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=106  x=161   y=32    width=10    height=25    xoffset=-5    yoffset=6     xadvance=6     page=0  chnl=15
char id=107  x=142   y=89    width=14    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=108  x=156   y=88    width=6     height=19    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=109  x=18    y=71    width=21    height=14    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=110  x=58    y=56    width=14    height=14    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=111  x=67    y=70    width=14    height=14    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=112  x=100   y=99    width=14    height=20    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=113  x=114   y=99    width=14    height=20    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=114  x=142   y=17    width=11    height=14    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=115  x=81    y=68    width=14    height=14    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=116  x=151   y=108   width=9     height=19    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=117  x=95    y=68    width=14    height=14    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=118  x=25    y=56    width=19    height=14    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=119  x=0     y=57    width=25    height=14    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=120  x=109   y=68    width=14    height=14    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=121  x=128   y=99    width=14    height=20    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=122  x=141   y=34    width=14    height=14    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=123  x=163   y=15    width=5     height=17    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=124  x=161   y=57    width=3     height=23    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=125  x=160   y=107   width=6     height=17    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=126  x=7     y=122   width=8     height=3     xoffset=1     yoffset=16    xadvance=10    page=0  chnl=15
