info face="Orbitron" size=-32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=40 base=33 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="91y7lbSXEay7niVXzKQJyie_.ttf_0.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=33   x=81    y=98    width=5     height=24    xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=34   x=188   y=95    width=10    height=6     xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=35   x=0     y=54    width=23    height=24    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=36   x=0     y=24    width=23    height=30    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=37   x=67    y=0     width=28    height=26    xoffset=2     yoffset=8     xadvance=32    page=0  chnl=15
char id=38   x=23    y=24    width=27    height=25    xoffset=2     yoffset=9     xadvance=30    page=0  chnl=15
char id=39   x=196   y=57    width=5     height=6     xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=40   x=140   y=54    width=6     height=24    xoffset=2     yoffset=9     xadvance=9     page=0  chnl=15
char id=41   x=85    y=74    width=7     height=24    xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=42   x=182   y=125   width=16    height=15    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=43   x=188   y=72    width=13    height=13    xoffset=1     yoffset=17    xadvance=15    page=0  chnl=15
char id=44   x=196   y=48    width=5     height=9     xoffset=2     yoffset=29    xadvance=8     page=0  chnl=15
char id=45   x=188   y=85    width=13    height=5     xoffset=2     yoffset=20    xadvance=17    page=0  chnl=15
char id=46   x=196   y=63    width=5     height=5     xoffset=2     yoffset=28    xadvance=8     page=0  chnl=15
char id=47   x=239   y=114   width=17    height=24    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=48   x=147   y=19    width=23    height=24    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=49   x=49    y=56    width=13    height=24    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=50   x=95    y=24    width=23    height=24    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=51   x=118   y=24    width=23    height=24    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=52   x=229   y=24    width=22    height=24    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=53   x=146   y=43    width=23    height=24    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=54   x=63    y=26    width=23    height=24    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=55   x=219   y=98    width=20    height=24    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=56   x=94    y=48    width=23    height=24    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=57   x=117   y=48    width=23    height=24    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=58   x=223   y=43    width=5     height=19    xoffset=2     yoffset=14    xadvance=8     page=0  chnl=15
char id=59   x=86    y=98    width=5     height=24    xoffset=2     yoffset=14    xadvance=8     page=0  chnl=15
char id=60   x=241   y=72    width=14    height=21    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=61   x=182   y=140   width=17    height=11    xoffset=2     yoffset=18    xadvance=21    page=0  chnl=15
char id=62   x=241   y=93    width=14    height=21    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=63   x=175   y=48    width=21    height=24    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=64   x=63    y=50    width=23    height=24    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=65   x=23    y=73    width=23    height=24    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=66   x=0     y=78    width=23    height=24    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=67   x=94    y=72    width=23    height=24    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=68   x=117   y=72    width=23    height=24    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=69   x=228   y=48    width=21    height=24    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=70   x=201   y=67    width=21    height=24    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=71   x=62    y=74    width=23    height=24    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=72   x=179   y=0     width=24    height=24    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=73   x=251   y=24    width=5     height=24    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=74   x=23    y=97    width=23    height=24    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=75   x=201   y=43    width=22    height=24    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=76   x=0     y=102   width=23    height=24    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=77   x=23    y=49    width=26    height=24    xoffset=2     yoffset=9     xadvance=30    page=0  chnl=15
char id=78   x=203   y=0     width=23    height=24    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=79   x=226   y=0     width=23    height=24    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=80   x=178   y=24    width=23    height=24    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=81   x=95    y=0     width=26    height=24    xoffset=2     yoffset=9     xadvance=29    page=0  chnl=15
char id=82   x=146   y=67    width=23    height=24    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=83   x=92    y=96    width=23    height=24    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=84   x=115   y=96    width=23    height=24    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=85   x=58    y=98    width=23    height=24    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=86   x=36    y=0     width=31    height=24    xoffset=1     yoffset=9     xadvance=32    page=0  chnl=15
char id=87   x=0     y=0     width=36    height=24    xoffset=1     yoffset=9     xadvance=38    page=0  chnl=15
char id=88   x=23    y=121   width=23    height=24    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=89   x=121   y=0     width=26    height=24    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=90   x=0     y=126   width=23    height=24    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=91   x=169   y=44    width=6     height=24    xoffset=2     yoffset=9     xadvance=9     page=0  chnl=15
char id=92   x=183   y=101   width=17    height=24    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=93   x=249   y=0     width=7     height=24    xoffset=2     yoffset=9     xadvance=9     page=0  chnl=15
char id=95   x=205   y=166   width=23    height=5     xoffset=2     yoffset=32    xadvance=27    page=0  chnl=15
char id=96   x=249   y=48    width=7     height=6     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=97   x=199   y=142   width=19    height=19    xoffset=2     yoffset=14    xadvance=23    page=0  chnl=15
char id=98   x=164   y=98    width=19    height=25    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=99   x=218   y=147   width=19    height=19    xoffset=2     yoffset=14    xadvance=23    page=0  chnl=15
char id=100  x=200   y=117   width=19    height=25    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=101  x=237   y=157   width=19    height=19    xoffset=2     yoffset=14    xadvance=23    page=0  chnl=15
char id=102  x=46    y=80    width=12    height=25    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=103  x=169   y=72    width=19    height=26    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=104  x=219   y=122   width=19    height=25    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=105  x=140   y=78    width=5     height=25    xoffset=2     yoffset=8     xadvance=7     page=0  chnl=15
char id=106  x=50    y=24    width=13    height=32    xoffset=-6    yoffset=8     xadvance=7     page=0  chnl=15
char id=107  x=163   y=123   width=19    height=25    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=108  x=170   y=19    width=8     height=25    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=109  x=201   y=24    width=28    height=19    xoffset=2     yoffset=14    xadvance=32    page=0  chnl=15
char id=110  x=91    y=120   width=19    height=19    xoffset=2     yoffset=14    xadvance=23    page=0  chnl=15
char id=111  x=110   y=120   width=19    height=19    xoffset=2     yoffset=14    xadvance=23    page=0  chnl=15
char id=112  x=145   y=91    width=19    height=26    xoffset=2     yoffset=14    xadvance=22    page=0  chnl=15
char id=113  x=222   y=72    width=19    height=26    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=114  x=238   y=138   width=15    height=19    xoffset=2     yoffset=14    xadvance=17    page=0  chnl=15
char id=115  x=129   y=136   width=19    height=19    xoffset=2     yoffset=14    xadvance=23    page=0  chnl=15
char id=116  x=46    y=105   width=12    height=25    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=117  x=148   y=148   width=19    height=19    xoffset=2     yoffset=14    xadvance=23    page=0  chnl=15
char id=118  x=138   y=117   width=25    height=19    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=119  x=147   y=0     width=32    height=19    xoffset=1     yoffset=14    xadvance=34    page=0  chnl=15
char id=120  x=167   y=151   width=19    height=19    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=121  x=200   y=91    width=19    height=26    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=122  x=186   y=161   width=19    height=19    xoffset=2     yoffset=14    xadvance=23    page=0  chnl=15
char id=123  x=86    y=26    width=8     height=24    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=124  x=141   y=24    width=5     height=30    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=125  x=86    y=50    width=8     height=24    xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=126  x=188   y=90    width=12    height=5     xoffset=1     yoffset=21    xadvance=14    page=0  chnl=15
