info face="Orbitron" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=63 base=51 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ORBITRON_BTN.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=33   x=360   y=39    width=8     height=36    xoffset=3     yoffset=15    xadvance=11    page=0  chnl=15
char id=34   x=119   y=101   width=17    height=10    xoffset=2     yoffset=16    xadvance=20    page=0  chnl=15
char id=35   x=43    y=117   width=36    height=36    xoffset=2     yoffset=15    xadvance=40    page=0  chnl=15
char id=36   x=0     y=72    width=36    height=46    xoffset=2     yoffset=10    xadvance=40    page=0  chnl=15
char id=37   x=0     y=118   width=43    height=36    xoffset=2     yoffset=15    xadvance=48    page=0  chnl=15
char id=38   x=36    y=72    width=41    height=37    xoffset=3     yoffset=15    xadvance=47    page=0  chnl=15
char id=39   x=156   y=101   width=8     height=10    xoffset=3     yoffset=16    xadvance=13    page=0  chnl=15
char id=40   x=308   y=173   width=11    height=36    xoffset=3     yoffset=15    xadvance=15    page=0  chnl=15
char id=41   x=341   y=77    width=11    height=36    xoffset=3     yoffset=15    xadvance=15    page=0  chnl=15
char id=42   x=279   y=0     width=24    height=23    xoffset=1     yoffset=16    xadvance=26    page=0  chnl=15
char id=43   x=310   y=101   width=21    height=21    xoffset=1     yoffset=26    xadvance=23    page=0  chnl=15
char id=44   x=148   y=101   width=8     height=14    xoffset=3     yoffset=44    xadvance=12    page=0  chnl=15
char id=45   x=71    y=109   width=21    height=8     xoffset=3     yoffset=32    xadvance=26    page=0  chnl=15
char id=46   x=111   y=108   width=8     height=8     xoffset=3     yoffset=43    xadvance=12    page=0  chnl=15
char id=47   x=258   y=101   width=26    height=36    xoffset=1     yoffset=15    xadvance=27    page=0  chnl=15
char id=48   x=77    y=72    width=36    height=36    xoffset=3     yoffset=15    xadvance=42    page=0  chnl=15
char id=49   x=291   y=65    width=20    height=36    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=15
char id=50   x=91    y=29    width=36    height=36    xoffset=3     yoffset=15    xadvance=42    page=0  chnl=15
char id=51   x=77    y=153   width=36    height=36    xoffset=3     yoffset=15    xadvance=42    page=0  chnl=15
char id=52   x=257   y=65    width=34    height=36    xoffset=1     yoffset=15    xadvance=37    page=0  chnl=15
char id=53   x=79    y=117   width=36    height=36    xoffset=3     yoffset=15    xadvance=42    page=0  chnl=15
char id=54   x=77    y=189   width=36    height=36    xoffset=3     yoffset=15    xadvance=41    page=0  chnl=15
char id=55   x=257   y=137   width=30    height=36    xoffset=1     yoffset=15    xadvance=34    page=0  chnl=15
char id=56   x=113   y=65    width=36    height=36    xoffset=3     yoffset=15    xadvance=42    page=0  chnl=15
char id=57   x=40    y=154   width=37    height=36    xoffset=2     yoffset=15    xadvance=42    page=0  chnl=15
char id=58   x=363   y=75    width=8     height=29    xoffset=3     yoffset=22    xadvance=13    page=0  chnl=15
char id=59   x=354   y=113   width=8     height=36    xoffset=3     yoffset=22    xadvance=14    page=0  chnl=15
char id=60   x=202   y=223   width=22    height=32    xoffset=1     yoffset=20    xadvance=25    page=0  chnl=15
char id=61   x=303   y=0     width=26    height=18    xoffset=3     yoffset=27    xadvance=32    page=0  chnl=15
char id=62   x=286   y=173   width=22    height=32    xoffset=3     yoffset=20    xadvance=24    page=0  chnl=15
char id=63   x=255   y=173   width=31    height=36    xoffset=2     yoffset=15    xadvance=34    page=0  chnl=15
char id=64   x=127   y=29    width=36    height=36    xoffset=3     yoffset=15    xadvance=41    page=0  chnl=15
char id=65   x=113   y=153   width=36    height=36    xoffset=3     yoffset=15    xadvance=42    page=0  chnl=15
char id=66   x=113   y=189   width=36    height=36    xoffset=3     yoffset=15    xadvance=42    page=0  chnl=15
char id=67   x=115   y=116   width=36    height=36    xoffset=3     yoffset=15    xadvance=41    page=0  chnl=15
char id=68   x=149   y=65    width=36    height=36    xoffset=3     yoffset=15    xadvance=42    page=0  chnl=15
char id=69   x=271   y=29    width=34    height=36    xoffset=3     yoffset=15    xadvance=39    page=0  chnl=15
char id=70   x=221   y=173   width=34    height=36    xoffset=3     yoffset=15    xadvance=37    page=0  chnl=15
char id=71   x=163   y=29    width=36    height=36    xoffset=3     yoffset=15    xadvance=42    page=0  chnl=15
char id=72   x=40    y=190   width=37    height=36    xoffset=3     yoffset=15    xadvance=43    page=0  chnl=15
char id=73   x=362   y=113   width=8     height=36    xoffset=2     yoffset=15    xadvance=11    page=0  chnl=15
char id=74   x=149   y=152   width=36    height=36    xoffset=1     yoffset=15    xadvance=40    page=0  chnl=15
char id=75   x=223   y=101   width=35    height=36    xoffset=3     yoffset=15    xadvance=40    page=0  chnl=15
char id=76   x=151   y=115   width=36    height=36    xoffset=3     yoffset=15    xadvance=40    page=0  chnl=15
char id=77   x=0     y=154   width=40    height=36    xoffset=3     yoffset=15    xadvance=46    page=0  chnl=15
char id=78   x=149   y=188   width=36    height=36    xoffset=3     yoffset=15    xadvance=42    page=0  chnl=15
char id=79   x=185   y=65    width=36    height=36    xoffset=3     yoffset=15    xadvance=42    page=0  chnl=15
char id=80   x=199   y=29    width=36    height=36    xoffset=3     yoffset=15    xadvance=40    page=0  chnl=15
char id=81   x=0     y=190   width=40    height=36    xoffset=3     yoffset=15    xadvance=44    page=0  chnl=15
char id=82   x=185   y=151   width=36    height=36    xoffset=3     yoffset=15    xadvance=42    page=0  chnl=15
char id=83   x=185   y=187   width=36    height=36    xoffset=3     yoffset=15    xadvance=42    page=0  chnl=15
char id=84   x=187   y=101   width=36    height=36    xoffset=1     yoffset=15    xadvance=38    page=0  chnl=15
char id=85   x=221   y=65    width=36    height=36    xoffset=3     yoffset=15    xadvance=42    page=0  chnl=15
char id=86   x=0     y=36    width=49    height=36    xoffset=1     yoffset=15    xadvance=50    page=0  chnl=15
char id=87   x=0     y=0     width=56    height=36    xoffset=1     yoffset=15    xadvance=59    page=0  chnl=15
char id=88   x=235   y=29    width=36    height=36    xoffset=2     yoffset=15    xadvance=40    page=0  chnl=15
char id=89   x=49    y=36    width=42    height=36    xoffset=-1    yoffset=15    xadvance=40    page=0  chnl=15
char id=90   x=221   y=137   width=36    height=36    xoffset=3     yoffset=15    xadvance=42    page=0  chnl=15
char id=91   x=343   y=113   width=11    height=36    xoffset=3     yoffset=15    xadvance=14    page=0  chnl=15
char id=92   x=284   y=101   width=26    height=36    xoffset=1     yoffset=15    xadvance=27    page=0  chnl=15
char id=93   x=352   y=77    width=11    height=36    xoffset=3     yoffset=15    xadvance=14    page=0  chnl=15
char id=95   x=36    y=109   width=35    height=8     xoffset=3     yoffset=51    xadvance=41    page=0  chnl=15
char id=96   x=136   y=101   width=12    height=10    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=97   x=106   y=0     width=30    height=29    xoffset=3     yoffset=22    xadvance=35    page=0  chnl=15
char id=98   x=311   y=58    width=30    height=39    xoffset=3     yoffset=12    xadvance=34    page=0  chnl=15
char id=99   x=82    y=225   width=30    height=29    xoffset=3     yoffset=22    xadvance=35    page=0  chnl=15
char id=100  x=314   y=209   width=30    height=39    xoffset=1     yoffset=12    xadvance=33    page=0  chnl=15
char id=101  x=112   y=225   width=30    height=29    xoffset=3     yoffset=22    xadvance=35    page=0  chnl=15
char id=102  x=335   y=0     width=19    height=39    xoffset=3     yoffset=12    xadvance=22    page=0  chnl=15
char id=103  x=224   y=209   width=30    height=40    xoffset=2     yoffset=22    xadvance=34    page=0  chnl=15
char id=104  x=313   y=122   width=30    height=39    xoffset=3     yoffset=12    xadvance=34    page=0  chnl=15
char id=105  x=356   y=149   width=8     height=39    xoffset=3     yoffset=12    xadvance=12    page=0  chnl=15
char id=106  x=344   y=200   width=20    height=50    xoffset=-9    yoffset=12    xadvance=12    page=0  chnl=15
char id=107  x=319   y=161   width=29    height=39    xoffset=3     yoffset=12    xadvance=33    page=0  chnl=15
char id=108  x=354   y=0     width=14    height=39    xoffset=3     yoffset=12    xadvance=17    page=0  chnl=15
char id=109  x=0     y=226   width=43    height=29    xoffset=3     yoffset=22    xadvance=49    page=0  chnl=15
char id=110  x=136   y=0     width=30    height=29    xoffset=3     yoffset=22    xadvance=35    page=0  chnl=15
char id=111  x=142   y=225   width=30    height=29    xoffset=3     yoffset=22    xadvance=35    page=0  chnl=15
char id=112  x=254   y=209   width=30    height=40    xoffset=3     yoffset=22    xadvance=34    page=0  chnl=15
char id=113  x=305   y=18    width=30    height=40    xoffset=1     yoffset=22    xadvance=33    page=0  chnl=15
char id=114  x=255   y=0     width=24    height=29    xoffset=3     yoffset=22    xadvance=27    page=0  chnl=15
char id=115  x=166   y=0     width=30    height=29    xoffset=2     yoffset=22    xadvance=34    page=0  chnl=15
char id=116  x=341   y=39    width=19    height=38    xoffset=3     yoffset=13    xadvance=23    page=0  chnl=15
char id=117  x=196   y=0     width=30    height=29    xoffset=3     yoffset=22    xadvance=35    page=0  chnl=15
char id=118  x=43    y=226   width=39    height=29    xoffset=1     yoffset=22    xadvance=40    page=0  chnl=15
char id=119  x=56    y=0     width=50    height=29    xoffset=1     yoffset=22    xadvance=53    page=0  chnl=15
char id=120  x=172   y=224   width=30    height=29    xoffset=2     yoffset=22    xadvance=34    page=0  chnl=15
char id=121  x=284   y=209   width=30    height=40    xoffset=2     yoffset=22    xadvance=34    page=0  chnl=15
char id=122  x=226   y=0     width=29    height=29    xoffset=3     yoffset=22    xadvance=35    page=0  chnl=15
char id=123  x=287   y=137   width=13    height=36    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=124  x=348   y=149   width=8     height=45    xoffset=3     yoffset=11    xadvance=11    page=0  chnl=15
char id=125  x=300   y=137   width=13    height=36    xoffset=3     yoffset=15    xadvance=15    page=0  chnl=15
char id=126  x=92    y=108   width=19    height=9     xoffset=1     yoffset=31    xadvance=21    page=0  chnl=15
